{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "node index.js",
    "test": "jest --runInBand",
    "migrate": "node-pg-migrate up",
    "seed": "node src/utils/seed.js",
    "verify-seed": "node src/utils/verify-seed.js",
    "add-skills": "node src/utils/add-skills-to-existing-jobs.js"
  },
  "engines": {
    "node": "16.20.0"
  },
  "dependencies": {
    "argon2": "^0.30.3",
    "aws-sdk": "^2.1360.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
